<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>我的第一篇博客文章 - Aaron Wang的博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
<script async src="https://www.googletagmanager.com/gtag/js?id=G-90PNLQGFCE"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-90PNLQGFCE', { 'anonymize_ip': false });
}
</script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Aaron Wang的博客" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/ring.webp">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Aaron Wang的博客</div>
					<div class="logo__tagline">菩提本无树，明镜亦非台，本来无一物，何处惹尘埃</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/posts/about/">
				
				<span class="menu__text">关于</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
	
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">我的第一篇博客文章</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2022-09-23T03:30:30&#43;08:00">September 23, 2022</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/%E5%86%99%E4%BD%9C/" rel="category">写作</a>
	</span>
</div></div>
		</header>
		
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#为什么要开个人博客">为什么要开个人博客</a>
      <ul>
        <li><a href="#个人知识整理">个人知识整理</a></li>
        <li><a href="#建立真实世界的链接">建立真实世界的链接</a></li>
        <li><a href="#以后准备在博客上写点什么">以后准备在博客上写点什么</a></li>
      </ul>
    </li>
    <li><a href="#博客搭建过程">博客搭建过程</a>
      <ul>
        <li><a href="#hugo搭建静态博客网站">hugo搭建静态博客网站</a></li>
        <li><a href="#markdown插件的选择和配置">Markdown插件的选择和配置</a></li>
        <li><a href="#本地写作过程">本地写作过程</a></li>
        <li><a href="#公众号编辑发布">公众号编辑发布</a></li>
        <li><a href="#github-pages和个人博客网站">github pages和个人博客网站</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<p><strong>大家好</strong> 我的第一篇博客文章发布了， 感谢你从茫茫的互联网找到这里，第一篇文章我就先写一写为啥要公开写作，以及博客系统搭建过程</p>
<h2 id="为什么要开个人博客">为什么要开个人博客</h2>
<p>想写公众号和个人博客念头已经很久，但是<strong>追求完美的心理</strong>，觉得网络上已经有非常优质的文章，生怕自己的文章写的不够好。<strong>拖延症毛病</strong>觉得公开写作很麻烦又不能带来立马可见的好处一直没动手写，最近对以上两个心理有了些</p>
<h3 id="个人知识整理">个人知识整理</h3>
<p>关于公开写作的好处有太多的人写过文章，比如十几年前《暗时间》作者刘未鹏写过 <a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/">为什么你应该（从现在开始就）写博客</a>
以及<a href="http://mindhacks.cn/2009/02/09/writing-is-better-thinking/">书写是为了更好的思考</a></p>
<p>工作许久，平时做技术工作，围绕工作的技术栈积累了不少的技术类笔记，但是这些笔记都处于原生态，类似个人的Wiki，只适合个人查阅。
期望通过博客和公众号写作契机，后续写一些文章出来发表，公开的写作是对原有知识的一个再思考和提炼总结，形成系列文章。</p>
<p>事关个人利益的事，我们每个人都会谨慎行事，观察下来我自己还是周围的人，除了日常和个人利益息息相关之外的东西， 很多东西我们都是<strong>凭直觉的想当然</strong>，这种<strong>想当然</strong>和我们的利益不是直接挂钩，也不会有什么伤害，节省我们的大脑能量消耗，这是人的进化本能。但是能否偶尔让自己明白人呢，做点数据整理，多做点证据挖掘，做点思考推理，把自己日常之外的一些思考做个备份保留，留个未来的自己打脸吧</p>
<h3 id="建立真实世界的链接">建立真实世界的链接</h3>
<p>硅谷王川(<a href="https://weibo.com/u/5339148412">微博</a>)老师，一直在他的微博和公众号文章里布道<strong>大规模的链接</strong>和<strong>个人品牌</strong>的重要性，链接决定你的生存位置，个人品牌决定你的议价能力</p>
<p>蹭热点流量不是我写作目的，我想通过博客文章输出，沉淀认知，拓展能力边界。长期的信息输出，让外界更好认识自己，降低建立合作的信用成本，在需要合作的时候更容易建立连接。</p>
<h3 id="以后准备在博客上写点什么">以后准备在博客上写点什么</h3>
<p>作为IT技术男，第一类文章围绕工作需要的技术栈，分享我对技术学习收获，以及深度的技术分析。</p>
<p>第二类文章，会写一写日常之外感兴趣的东西，比如我对区块链的研究。 之前读书兴趣领域比较广，通过几年筛选下来，未来几年有空读读脑神经科学、进化论、奥地利学派经济思想，有收获了也在博客上写。</p>
<p>第三类 如果碰上有合适的内容可以输出，对人生、社会、宏观问题一些个人视角观察思考记录吧，不一定能写，这个就随缘了，重点是写好上面两类文章。</p>
<h2 id="博客搭建过程">博客搭建过程</h2>
<p>国内公众号和知乎、简书等都是很好的写作平台，省去搭建博客的过程，关键是平台自带流量。但是在人家平台上写作也受制于人家平台限制，不透明的
审核规则，随时有可能被删除下线的风险，我想先搭建自己的博客，在自己博客上写，然后按需在各平台上发表。</p>
<p>关于写作工具，我的想法是</p>
<ol>
<li>格式用Markdown，语法简单，使用广泛，周边工具完善;</li>
<li>找到合适的Markdown扩展插件，方便在Markdonw里的插入图表、公式;</li>
<li>图表插件、公式插件 能够在本地编辑<strong>所见既所得</strong>，不用投入过多的精力学习;</li>
<li>Markdown在公共写作平台上有比较好的统一的样式渲染输出；</li>
</ol>
<h3 id="hugo搭建静态博客网站">hugo搭建静态博客网站</h3>
<p>比较流行的博客写作工具有老牌的wordpress综合性建站软件，也有只专注博客写作生成工具，比如<a href="https://jekyllrb.com/">jerkyll</a> <a href="https://hexo.io/zh-cn/">hexo</a> <a href="https://gohugo.io/">hugo</a>等<br>
jerkyll、hexo、hugo这三个工具简单对比，功能都能满足要求，社区弄的样式也很丰富，我选了hugo，主要从2016年开始的项目，博客引擎用go语言写的，生成静态页面快。<br>
网站样式选了Mainroad<a href="https://jamstackthemes.dev/theme/hugo-mainroad/">链接</a></p>
<p>搭建过程比较简单，按照官方的<a href="https://gohugo.io/getting-started/quick-start/">quick start</a> 快速搞定软件安装、样式引入，生成站点，创建第一篇博客文章 四个步骤</p>
<p>我选用的样式插件叫Mainraod<a href="https://jamstackthemes.dev/theme/hugo-mainroad/">链接</a></p>
<h3 id="markdown插件的选择和配置">Markdown插件的选择和配置</h3>
<p>经过一番搜索 公式编辑器用KaTex(<a href="https://github.com/KaTeX/KaTeX">链接</a>) Javascript库，Katex是可汗学院开发的，</p>
<blockquote>
<p>可汗学院2006年就创建的非盈利机构，专注线上教学，国内很多线上教学视频从可汗学院课程翻译过来
Katex公式语法基于Latex，在浏览器上渲染速度快，关键是输出美观</p>
</blockquote>
<h4 id="配置katex支持数学公式">配置Katex，支持数学公式</h4>
<p><strong>步骤一</strong> 新建html文件，统一引入katex支持
在themes/{YOUR_THEME}/layouts/partials/math/katex.html，内容</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#309;font-weight:bold">link</span> <span style="color:#309">rel</span><span style="color:#555">=</span><span style="color:#c30">&#34;stylesheet&#34;</span> <span style="color:#309">href</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css&#34;</span> <span style="color:#309">integrity</span><span style="color:#555">=</span><span style="color:#c30">&#34;sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X&#34;</span> <span style="color:#309">crossorigin</span><span style="color:#555">=</span><span style="color:#c30">&#34;anonymous&#34;</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">&lt;!-- The loading of KaTeX is deferred to speed up page rendering --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#309;font-weight:bold">script</span> <span style="color:#309">defer</span> <span style="color:#309">src</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js&#34;</span> <span style="color:#309">integrity</span><span style="color:#555">=</span><span style="color:#c30">&#34;sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz&#34;</span> <span style="color:#309">crossorigin</span><span style="color:#555">=</span><span style="color:#c30">&#34;anonymous&#34;</span>&gt;&lt;/<span style="color:#309;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">&lt;!-- To automatically render math in text elements, include the auto-render extension: --&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#309;font-weight:bold">script</span> <span style="color:#309">defer</span> <span style="color:#309">src</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js&#34;</span> <span style="color:#309">integrity</span><span style="color:#555">=</span><span style="color:#c30">&#34;sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05&#34;</span> <span style="color:#309">crossorigin</span><span style="color:#555">=</span><span style="color:#c30">&#34;anonymous&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#309">onload</span><span style="color:#555">=</span><span style="color:#c30">&#34;renderMathInElement(document.body);&#34;</span>&gt;&lt;/<span style="color:#309;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#309;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>            <span style="color:#366">window</span>.WebFontConfig <span style="color:#555">=</span> {
</span></span><span style="display:flex;"><span>              custom<span style="color:#555">:</span> {
</span></span><span style="display:flex;"><span>                families<span style="color:#555">:</span> [<span style="color:#c30">&#39;KaTeX_AMS&#39;</span>, <span style="color:#c30">&#39;KaTeX_Caligraphic:n4,n7&#39;</span>, <span style="color:#c30">&#39;KaTeX_Fraktur:n4,n7&#39;</span>,
</span></span><span style="display:flex;"><span>                  <span style="color:#c30">&#39;KaTeX_Main:n4,n7,i4,i7&#39;</span>, <span style="color:#c30">&#39;KaTeX_Math:i4,i7&#39;</span>, <span style="color:#c30">&#39;KaTeX_Script&#39;</span>,
</span></span><span style="display:flex;"><span>                  <span style="color:#c30">&#39;KaTeX_SansSerif:n4,n7,i4&#39;</span>, <span style="color:#c30">&#39;KaTeX_Size1&#39;</span>, <span style="color:#c30">&#39;KaTeX_Size2&#39;</span>, <span style="color:#c30">&#39;KaTeX_Size3&#39;</span>,
</span></span><span style="display:flex;"><span>                  <span style="color:#c30">&#39;KaTeX_Size4&#39;</span>, <span style="color:#c30">&#39;KaTeX_Typewriter&#39;</span>],
</span></span><span style="display:flex;"><span>              },
</span></span><span style="display:flex;"><span>            };
</span></span><span style="display:flex;"><span>          &lt;/<span style="color:#309;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#309;font-weight:bold">script</span> <span style="color:#309">defer</span> <span style="color:#309">src</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js&#34;</span> <span style="color:#309">integrity</span><span style="color:#555">=</span><span style="color:#c30">&#34;sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=&#34;</span> <span style="color:#309">crossorigin</span><span style="color:#555">=</span><span style="color:#c30">&#34;anonymous&#34;</span>&gt;&lt;/<span style="color:#309;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p><strong>步骤二</strong>  新增文件 themes/{YOUR_THEME}/layouts/partials/header.html,内容</p>
<pre tabindex="0"><code>{{ if .Page.Params.math }}{{ partial &#34;math/katex.html&#34; . }}{{ end }}
</code></pre><p>表示如果Markdown文件元数据描述里如果需要数学公式，则页面html增加步骤一内容</p>
<p><strong>步骤三</strong>  Markdown文件元数据启用数学公式
需在Markdown内容文件里，描述文章的元数据<code>---</code>之间的内容，增加一行<code>math: true</code>属性</p>
<p><strong>公式的使用</strong>
Katex支持行内公式和行间公式
行内公式用写在两个<code>$</code>之间，行间公式写在两个<code>$$</code>之间
质能方程公式，行内公式为<code>$E = mc^2$ </code>  效果： $E = mc^2$
质能方程公式，行间公式<code>$$E = mc^2$$ </code>  效果: $$E = mc^2$$</p>
<h4 id="配置支持mermaid支持流程图">配置支持mermaid，支持流程图</h4>
<p>mermaid(<a href="https://mermaid-js.github.io/mermaid/#/">链接</a>)是一个使用文本代码来描写图表的Javascript工具库，支持包括各种类型flowchart，时序图(Sequence diagrams),UML类图和状态图，
实体关系图，甚至管理项目进度的冈特图
通过Markdown增强插件可以，在Markdown在直接用代码来画图</p>
<p>配置mermaid，支持在博客中用mermaid画图
<strong>步骤一</strong> 在目录themes/{YOUR_THEME}/layouts/partials 创建mermaid.html 模板内容,引入mermaid库需要的镜头文件和样式</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#309;font-weight:bold">script</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309">type</span><span style="color:#555">=</span><span style="color:#c30">&#34;application/javascript&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309">src</span><span style="color:#555">=</span><span style="color:#c30">&#34;https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js&#34;</span>
</span></span><span style="display:flex;"><span>&gt;&lt;/<span style="color:#309;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#309;font-weight:bold">script</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#069;font-weight:bold">var</span> config <span style="color:#555">=</span> {
</span></span><span style="display:flex;"><span>    startOnLoad<span style="color:#555">:</span> <span style="color:#069;font-weight:bold">true</span>,
</span></span><span style="display:flex;"><span>    theme<span style="color:#555">:</span><span style="color:#c30">&#39;{{ if site.Params.mermaid.theme }}{{ site.Params.mermaid.theme }}{{ else }}dark{{ end }}&#39;</span>,
</span></span><span style="display:flex;"><span>    align<span style="color:#555">:</span><span style="color:#c30">&#39;{{ if site.Params.mermaid.align }}{{ site.Params.mermaid.align }}{{ else }}center{{ end }}&#39;</span>,
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>  mermaid.initialize(config);
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#309;font-weight:bold">script</span>&gt;
</span></span></code></pre></div><p><strong>步骤二</strong>
hugo博客引擎配置文件config.toml，增加mermaid的全局配置</p>
<pre tabindex="0"><code>params.mermaid.theme = &#34;light&#34;
params.mermaid.align = &#34;center&#34;
</code></pre><p><strong>步骤三</strong>
页面按需加载mermaid.html模板
修改themes/YOUR_SCHEME/layouts/_default/single.html 在<code>&lt;div class=&quot;post-content&quot;&gt;</code> 这个dom节点里增加配置代码</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{- if (.Page.Params.mermaid) }}
</span></span><span style="display:flex;"><span>          {{ partial &#34;mermaid.html&#34; }}
</span></span><span style="display:flex;"><span> {{- end }}
</span></span></code></pre></div><p>如果Markdown页面定义了变量<code>mermaid: true</code>则加载文件mermaid.html引入的资源文件</p>
<p><strong>步骤四</strong> 创建mermaid 代码片段(shortcode)
文件 themes/YOUR_SCHEME/layouts/shortcodes/mermaid.html  写入内容</p>
<pre tabindex="0"><code>&lt;div class=&#34;mermaid&#34;&gt;{{.Inner}}&lt;/div&gt;
</code></pre><p><strong>使用mermaid画图</strong><br>
在Markdown代码里插入如下
<img src="/img/mermaid_code_block.jpg" alt="代码块"></p>
<p>显示流程图
<div class="mermaid">
sequenceDiagram 
participant Alice
    participant Bob
    Alice->>John: Hello John, how are you?
    John-->>Alice: Great!
    John->>Bob: How about you?
    Bob-->>John: Jolly good!
</div></p>
<p>各种图表的画法这里就不展开，需要时可以查询mermaid手册</p>
<h3 id="本地写作过程">本地写作过程</h3>
<p>Markdown格式本身是一个纯文本文件，可以用任何编辑软件来写。我使用的是VS Code作为编辑器，安装了<strong>Markdown预览增强</strong>插件(<a href="https://marketplace.visualstudio.com/items?itemName=shd101wyy.Markdown-preview-enhanced">链接</a>) ，Katex公式编辑器插件能Markdown实时预览效果,但是mermaid代码写法有一点点不一样 ，可以省略掉mermaid指令，<code>sequenceDiagram</code>用<code>sequence</code></p>
<h3 id="公众号编辑发布">公众号编辑发布</h3>
<p>想着后续的文章除了再个人博客上发布之外，可以在类似公众号等平台发布，但是又不想用各平台编辑器多次编辑文章，如何解决？
找到这篇文章<a href="https://mp.weixin.qq.com/s/FMMx943coYWvgr1uUbTCfQ">一个专注于微信公众号 Markdown 排版的平台</a>, 作者搞了一个Md2X Editor编辑器，该编辑器支持Markdown样式渲染，并发布到公众号、博客园、掘金、知乎等多平台，
本篇文章的Markdown内容复制到<a href="https://mdx.bioitee.com/">Md2X Editor网站</a>，预览试用了下，能完美兼容Katex公式插件，mermmaid图表还是不能渲染，这个后续看看怎么支持</p>
<h3 id="github-pages和个人博客网站">github pages和个人博客网站</h3>
<p>按照github Pages托管静态页面操作流程，创建{YOUR_GITHUB_NAME}.github.io仓库，将hugo生成的public目录下静态文件推送到{YOUR_GITHUB_NAME}.github.io仓库仓库，在仓库的Setting里做下简单设置，个人github.io静态页面生效</p>
<p>独立域名暂时还没申请，后续申请好之后，Github Pages已经支持把配置将域名解析到Github pages页面，等域名和DNS解析都配置好以后，手动操作下就可以</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">Hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/%E5%86%99%E4%BD%9C%E5%B9%B3%E5%8F%B0/" rel="tag">写作平台</a>
		</li>
	</ul>
</div>
		</footer>
           <script
  type="application/javascript"
  src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"
></script>
<script>
  var config = {
    startOnLoad: true,
    theme:'dark',
    align:'center',
  };
  mermaid.initialize(config);
</script>
	</article>
</main>




			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://example.org/">
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/posts/service-mesh-consul-part-3/">consul实战系列-之三 Consul服务器搭建，实现加密通信和认证访问</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/service-mesh-consul-part-2/">consul实战系列-之二 Consul服务注册和发现功能</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/service-mesh-consul-part-1/">consul实战系列-之一 consul介绍和初体验</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/my-first-post/">我的第一篇博客文章</a></li>
			<li class="widget__item"><a class="widget__link" href="/posts/about/">关于</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E5%85%B3%E4%BA%8E/">关于</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/">服务网格</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/consul/" title="Consul">Consul</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/microservice/" title="MicroService">MicroService</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/servicemesh/" title="ServiceMesh">ServiceMesh</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/springcloud/" title="SpringCloud">SpringCloud</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E5%85%B3%E4%BA%8E/" title="关于">关于</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%E5%86%99%E4%BD%9C%E5%B9%B3%E5%8F%B0/" title="写作平台">写作平台</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/wangrenjun" target="_blank">
				<svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/AarenWang" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>

		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2022 Aaron Wang的博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>